<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222325"
    tools:context=".TextEncryptActivity">

    <EditText
        android:id="@+id/InputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter Text To Encrypt"
        android:textColor="#FFFFFF"
        android:textColorHint="#858080" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/InputText"
        android:hint="Enter Your Secret Key"
        android:textColor="#FFFFFF"
        android:textColorHint="#858080"/>

    <TextView
        android:id = "@+id/OutputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/password"/>

    <Button
        android:id="@+id/btnenc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OutputText"
        android:text="encrypt"/>

    <Button
        android:id="@+id/btncopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnenc"
        android:text="Copy"/>

</RelativeLayout>